[Settings]
Type=rtu
SerialPort=/tmp/ttyV1
SlaveId=1
Baudrate=19200
StopBit=1
DataBits=8
Parity=N
MaxCountRegsRead=12
TimeBetweenRequests=10
ResponseTimeout=500
ByteTimeout=10
PollDelay=100 
MaxErrors=5
DebugMode=false
Log=true
LogFile=modbus.log
LogMode=CONSOLE ; может быть CONSOLE_AND_FILE , CONSOLE, FILE
PrintSettings=false
PrintRegs=true
PrintRequests=true
PrintRanges=true
DirectRequestPriority=0 ; Приоритет прямых запросов над запросами из конфиг файла
; -1 = прямые запросы не обрабатываются
; 0 = прямые запросы обарабатываются всегда, пока не закончаться в очереди
; 1... и будет обработка 1... прямого запроса в итерацию, если 2 то 2 и т.д.

[AreaFuncs]
Coils=300-302
HoldingRegisters=300-302

[F3]
r1=300,int16 
r2=301,float16
r3=302,float16_3
r4=304,int32,cd_ab
r5=306,int32,cd_ab 
r6=308,float32_4,cd_ab

c8=310,uint32,ab_cd
c9=312,uint32,cd_ab
c10=314,uint32,ba_dc
c11=316,uint32,dc_ba

[F3#R]
r1=300,3

