### НАСТРОЙКИ UART
[Settings]
Type=rtu
SerialPort=/tmp/ttyV1
SlaveId=1
Baudrate=19200
StopBit=1
DataBits=8
Parity=N
MaxCountRegsRead=12
TimeBetweenRequests=10
ResponseTimeout=500 
PoolDelay=100 
MaxErrors=5
LogFile=modbus.log
LogMode=Always
LogDebugMode=true

[AreaFuncs]
Coils=300-302
HoldingRegisters=300-302

[F3]
r1=300,int16 
r2=301,float16
r3=302,float16_3
r4=304,int32,cd_ab
r5=306,int32,cd_ab 
r6=308,float32_4,cd_ab

c8=310,uint32,ab_cd
c9=312,uint32,cd_ab
c10=314,uint32,ba_dc
c11=316,uint32,dc_ba
