### НАСТРОЙКИ UART
[Settings]
Type=rtu
SerialPort=/dev/pts/10
SlaveId=1
Baudrate=19200
StopBit=1
DataBits=8
Parity=N
MaxCountRegsRead=8
TimeBetweenRequests=1
ResponseTimeout=500
PoolDelay=1

### АДРЕСА MODBUS

# ФУНКЦИИ ЧТЕНИЯ
# Диапазоны для запросов чтения
[AreaFuncs]
Coils=20001-29999
DiscreteInputs=10001-19999
InputRegisters=30001-39999
HoldingRegisters=40001-49999

# Диапазоны для 1 функции
[CoilsArea]
A1=20001-29999
Area2=301-303
Area4=301-404
SampleArea1=405-303

# Описание регистров для 1 функции, имена ключей должны быть уникальными, в разрезе всей карты
[Coils] 
Coil1=20001
Connector1_Charge=2002

# Диапазоны для 2 функции
[DiscreteArea]
A1=20001-29999

# Описание регистров для 2 функции
# [Discrete#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[Discrete]
D1=2002
D1=2002

# Диапазоны для 3 функции
# [InputRegsArea#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[InputRegsArea]
I1=200-300
I2=300-400

# Описание регистров для 3 функции
# [InputRegs#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[InputRegs]
InputRegister1=301

CB1=1,int16
CB2=2,uint16

CB3=3,int32
CB4=4,int32,cdab 

CB5=5,uint32
CB6=6,uint32,cdab

sample_f16=333,float16
spec_sample_f16=334,float16_2 

sample_f32=2,float32
spec_sample_f32=328,float32_2,cdab

# Диапазоны для 4 функции
[HoldingRegsArea]
H1=200-300
H2=300-400

# Описание регистров для 4 функции, также как и у 3 функции
[InputRegs]
II1=301

# ФУНКЦИИ ЗАПИСИ
# Описание регистров в 6, 16 функциях такое же как в 3, 4 функциях чтения

# Описание регистров для 6 функции
[WriteWord]
W1=500,float32_2,cdab
W2=502,float16_1
W3=503,int16

# Описание регистров для 16 функции,  
[WriteWords]
C1_DATA=500,1

# Описание регистров для 5 функции
[WriteCoil] # Или F5
C2_CHARGE=437
C3_CHARGE=506

# Описание регистров для 15 функции
[WriteCoils]
C3_CHARGES=437,10
DATA_SEQ=500,20
